# LifeLog-Compose-Clean-Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bossmg/android/lifelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossmg/android/lifelog/: LifeLogApplication.kt  MainActivity.kt
app/src/main/java/com/bossmg/android/lifelog/navigation/: LifeLogNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/bossmg/android/lifelog/ui/: LifeLogApp.kt  LifeLogAppState.kt
app/src/main/java/com/bossmg/android/lifelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bossmg/android/lifelog/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/androidTest/java/com/bossmg/android/components/: ExampleInstrumentedTest.kt
core/components/src/test/java/com/bossmg/android/components/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/bossmg/android/data/: ExampleInstrumentedTest.kt  LifeLogDatabaseTest.kt
core/data/src/main/java/com/bossmg/android/data/database/: LifeLogDao.kt  LifeLogDatabase.kt
core/data/src/main/java/com/bossmg/android/data/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/bossmg/android/data/mapper/: LifeLogMapper.kt
core/data/src/main/java/com/bossmg/android/data/model/: LifeLog.kt  LifeLogEntity.kt
core/data/src/main/java/com/bossmg/android/data/repository/: LifeLogRepositoryImpl.kt
core/data/src/test/java/com/bossmg/android/data/: ExampleUnitTest.kt  LifeLogMapperTest.kt
core/data/src/test/java/com/bossmg/android/data/repository/: LifeLogRepositoryTest.kt  TestLifeLogDao.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/bossmg/android/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/bossmg/android/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/bossmg/android/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/bossmg/android/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/bossmg/android/domain/: MyClass.kt
core/domain/src/main/java/com/bossmg/android/domain/enums/: MoodType.kt
core/domain/src/main/java/com/bossmg/android/domain/mapper/: Mapper.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/bossmg/android/notifications/: MorningNotificationScheduler.kt  MorningNotificationWorker.kt  NotificationHelper.kt  NotificationSender.kt
core/notifications/src/test/java/com/bossmg/android/notifications/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/bossmg/android/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/bossmg/android/testing/: LifeLogTestRunner.kt
core/testing/src/test/java/com/bossmg/android/testing/: ExampleUnitTest.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/androidTest/java/com/bossmg/android/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/main/java/com/bossmg/android/calendar/: CalendarMapper.kt  CalendarScreen.kt  CalendarUIModel.kt  CalendarViewModel.kt
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/test/java/com/bossmg/android/calendar/: CalendarViewModelTest.kt  ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/bossmg/android/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/bossmg/android/home/: HomeMapper.kt  HomeScreen.kt  HomeUIModel.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/bossmg/android/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/memo/: build.gradle.kts
feature/memo/src/androidTest/java/com/bossmg/android/memo/: ExampleInstrumentedTest.kt
feature/memo/src/main/java/com/bossmg/android/memo/: MemoMapper.kt  MemoScreen.kt  MemoUIModel.kt  MemoViewModel.kt
feature/memo/src/main/res/values/: strings.xml
feature/memo/src/test/java/com/bossmg/android/memo/: ExampleUnitTest.kt  MemoViewModelTest.kt
feature/mood/: build.gradle.kts
feature/mood/src/androidTest/java/com/bossmg/android/mood/: ExampleInstrumentedTest.kt
feature/mood/src/main/java/com/bossmg/android/mood/: MoodMapper.kt  MoodScreen.kt  MoodUIModel.kt  MoodViewModel.kt
feature/mood/src/main/res/values/: strings.xml
feature/mood/src/test/java/com/bossmg/android/mood/: ExampleUnitTest.kt  MoodViewModelTest.kt
feature/photo/: build.gradle.kts
feature/photo/src/androidTest/java/com/bossmg/android/photo/: ExampleInstrumentedTest.kt
feature/photo/src/main/java/com/bossmg/android/photo/: PhotoScreen.kt  PhotoUIModel.kt  PhotoViewModel.kt
feature/photo/src/main/res/values/: strings.xml
feature/photo/src/test/java/com/bossmg/android/photo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
